PORT=
MONGO_URI=

# 'http://localhost:3000' in development
CLIENT_URL=

# run 'openssl rand -base64 14' on linux
# visit 'https://generate.plus/en/base64' on windows
SESSION_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
# /auth/google/callback
GOOGLE_CALLBACK_URL=
